<!doctype html>
<html>
    <head>
        <title>Estudiando git y GitHub en Platzi</title>
        <link rel="stylesheet" href="./css/styles.css"/>
    </head>
    <body>
        <div id="container">
            <div id="post">
                <h1>Esta es el Titulo de la pagina</h1>
                <p>cuando creamos una pagina web debemos crear primero el doctype este es un parrafo de ejemplo </p>
                <p>En este nuevo parrafo lo vamos a grabar en el git con el comando git commit -am "Le agregamos un nuevo parrafo para diferenciar la rama master de la rama cabecera"</p>
            </div>
        </div>
        
    </body>
</html>